# Jobtracker-AI

./: README.md  pom.xml
src/main/java/com/aiJobApplication/: Application.java
src/main/java/com/aiJobApplication/controller/: JobController.java
src/main/java/com/aiJobApplication/model/: Applications.java  Job.java
src/main/java/com/aiJobApplication/repository/: ApplicationRepository.java  JobRepository.java
src/main/java/com/aiJobApplication/service/: ApplicationService.java  JobScrapingService.java  JobService.java
src/main/resources/: application.properties
